/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
h4,
a {
  font-family: 'Roboto', sans-serif;
}
h1 {
  font-size: 4rem;
  letter-spacing: 10px;
}
h2 {
  font-size: 3.2rem;
  letter-spacing: 2px;
}
@media (max-width: 320px) {
  h2 {
    font-size: 2.5rem;
  }
}
h3 {
  font-size: 2.5rem;
  letter-spacing: 2px;
  margin-bottom: 10%;
}
@media (max-width: 500px) {
  h3 {
    text-align: center;
  }
}
h4 {
  font-size: 1.5rem;
  letter-spacing: 2.5px;
}
@media (max-width: 500px) {
  h4 {
    font-size: 1rem;
  }
}
p {
  font-size: 1.6rem;
  line-height: 1.8;
}
a {
  font-size: 1.8rem;
  letter-spacing: 5px;
  text-decoration: none;
  color: white;
}
@media (max-width: 500px) {
  a {
    font-size: 1.5rem;
  }
}
#signIn a {
  font-size: 1.5rem;
  letter-spacing: 2.5px;
}
@media (max-width: 500px) {
  #signIn a {
    font-size: 1rem;
  }
}
.container {
  position: relative;
  max-width: 90%;
  width: 100%;
  margin: 0 auto;
  margin-top: 2%;
  margin-bottom: 2%;
  border-radius: 10px;
  background-color: #F7F7F7;
}
@media (max-width: 500px) {
  .container {
    height: 405vh;
    margin-top: 10%;
    margin-bottom: 10%;
  }
}
.aboutContainer {
  position: relative;
  max-width: 90%;
  width: 100%;
  margin: 0 auto;
  margin-top: 2%;
  margin-bottom: 2%;
  border-radius: 10px;
  background-color: #F7F7F7;
}
@media (max-width: 500px) {
  .aboutContainer {
    height: 560vh;
    margin-top: 10%;
    margin-bottom: 10%;
  }
}
header {
  display: flex;
  align-items: baseline;
  height: 20vh;
  background-color: #F83E49;
}
@media (max-width: 500px) {
  header {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 50vh;
  }
}
header .logo {
  height: 93%;
  margin-left: 10%;
  margin-top: 3%;
  border-radius: 5%;
  background-color: white;
}
@media (max-width: 500px) {
  header .logo {
    height: 25vh;
    margin: 0 auto;
    margin-top: 30%;
    background-color: white;
  }
}
header h1 {
  width: 30vw;
  height: 26%;
  margin-left: 15%;
  color: white;
  text-transform: uppercase;
  text-align: center;
}
@media (max-width: 500px) {
  header h1 {
    width: 100%;
    font-size: 3.5rem;
    margin: 0 auto;
  }
}
@media (max-width: 320px) {
  header h1 {
    font-size: 2.5rem;
    padding-left: 6px;
  }
}
header nav {
  display: flex;
  justify-content: space-between;
  width: 45vw;
  margin-left: 20%;
}
@media (max-width: 500px) {
  header nav {
    width: 100vw;
    margin: 0 auto;
    padding-left: 1%;
  }
}
header nav a:hover {
  color: #C4C4C4;
}
header #signIn {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 5;
  right: 0;
  width: 18%;
  margin-right: 5%;
  color: white;
}
@media (min-width: 1920px) {
  header #signIn {
    width: 13%;
  }
}
@media (max-width: 500px) {
  header #signIn {
    width: 45%;
  }
}
header #signIn a:hover {
  color: #C4C4C4;
}
footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 8vh;
  background-color: #7D70FE;
}
@media (max-width: 500px) {
  footer {
    display: flex;
    justify-content: center;
  }
}
footer nav {
  display: flex;
  justify-content: space-between;
  width: 45vw;
}
@media (max-width: 500px) {
  footer nav {
    width: 100%;
    padding-left: 1%;
  }
}
footer nav a:hover {
  color: #C4C4C4;
}
.topContent {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  height: 60%;
}
@media (max-width: 500px) {
  .topContent {
    flex-direction: column;
    height: 170vh;
  }
}
.topContent #topContentHeading {
  position: absolute;
  top: 25;
  left: 20;
}
@media (max-width: 500px) {
  .topContent #topContentHeading {
    left: 15;
  }
}
@media (max-width: 320px) {
  .topContent #topContentHeading {
    left: 3;
  }
}
.topContent div {
  width: 30%;
}
@media (max-width: 500px) {
  .topContent div {
    width: 100%;
  }
}
.topContent .sbCard {
  height: 60%;
  margin-top: 4%;
  padding-top: 2%;
  padding-left: 0.5%;
  background-color: white;
  border-radius: 5px;
}
@media (max-width: 500px) {
  .topContent .sbCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40vh;
  }
}
.topContent .sbCard {
  height: 60%;
  margin-top: 4%;
  padding-top: 2%;
  padding-left: 0.5%;
  background-color: white;
  border-radius: 5px;
}
@media (max-width: 500px) {
  .topContent .sbCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40vh;
  }
}
.topContent .sbCard {
  height: 60%;
  margin-top: 4%;
  padding-top: 2%;
  padding-left: 0.5%;
  background-color: white;
  border-radius: 5px;
}
@media (max-width: 500px) {
  .topContent .sbCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40vh;
  }
}
.topContent .sbCard:hover {
  color: white;
  background-color: #7D70FE;
  opacity: 0.7;
}
.btmContent {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  border: solid red 1px;
  height: 80%;
}
.btmContent div {
  width: 30%;
}
.btmContent p {
  padding-left: 2%;
}
@media (max-width: 500px) {
  .btmContent {
    flex-direction: column;
    height: 235vh;
  }
}
.btmContent #sharedContentHeading {
  position: absolute;
  top: 25;
  left: 20;
}
@media (max-width: 500px) {
  .btmContent #sharedContentHeading {
    left: 80;
  }
}
@media (max-width: 320px) {
  .btmContent #sharedContentHeading {
    width: 80%;
    top: 0;
    left: 30;
    text-align: center;
  }
}
.btmContent .testCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 50vh;
  padding-top: 3%;
  background-color: white;
  border-radius: 5px;
}
@media (max-width: 500px) {
  .btmContent .testCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
    width: 100%;
  }
}
.btmContent .testCard:hover {
  color: white;
  background-color: #7D70FE;
  opacity: 0.7;
}
.btmContent .testImg {
  border-radius: 50%;
  width: 40%;
  height: 40%;
  margin-bottom: 10%;
}
.btmContent .button {
  position: absolute;
  bottom: 30;
  width: 10%;
  height: 7%;
  border-radius: 10px;
  color: white;
  background-color: #7D70FE;
  border: none;
}
@media (max-width: 500px) {
  .btmContent .button {
    bottom: 30;
    width: 30%;
    height: 2%;
    border-radius: 5px;
  }
}
@media (max-width: 320px) {
  .btmContent .button {
    width: 40%;
  }
}
.btmContent .button:hover {
  background-color: #C4C4C4;
}
.btmContent .button a:hover {
  color: black;
}
#aboutHeading {
  position: absolute;
  top: 60;
  transform: translateX(222%);
  text-align: center;
}
@media (min-width: 1920px) {
  #aboutHeading {
    left: 200;
    top: 80;
  }
}
@media (max-width: 500px) {
  #aboutHeading {
    right: 640;
    top: 30;
    width: 70%;
  }
}
@media (max-width: 320px) {
  #aboutHeading {
    border: solid red 1px;
    right: 495;
  }
}
.aboutTop {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  height: 80%;
}
.aboutTop div {
  width: 30%;
}
.aboutTop p {
  padding-left: 2%;
}
@media (max-width: 500px) {
  .aboutTop {
    display: flex;
    flex-direction: column;
    height: 235vh;
  }
}
.aboutTop .aboutCardTop {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 50vh;
  padding-top: 3%;
  background-color: white;
  border-radius: 5px;
  margin-top: 5%;
}
@media (max-width: 500px) {
  .aboutTop .aboutCardTop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
    width: 100%;
  }
}
.aboutMid {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  height: 50%;
}
.aboutMid div {
  width: 30%;
}
.aboutMid p {
  padding-left: 2%;
}
@media (max-width: 500px) {
  .aboutMid {
    display: flex;
    flex-direction: column;
    height: 235vh;
  }
}
.aboutMid .aboutCardMid {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 50vh;
  padding-top: 3%;
  background-color: white;
  border-radius: 5px;
}
@media (max-width: 500px) {
  .aboutMid .aboutCardMid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
    width: 100%;
  }
}
.aboutBtm {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  height: 70%;
}
.aboutBtm div {
  width: 30%;
}
.aboutBtm p {
  padding-left: 2%;
}
@media (max-width: 500px) {
  .aboutBtm {
    display: flex;
    flex-direction: column;
    height: 90vh;
  }
}
.aboutBtm .aboutCardBtm {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 50vh;
  padding-top: 3%;
  background-color: white;
  border-radius: 5px;
}
@media (max-width: 500px) {
  .aboutBtm .aboutCardBtm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
    width: 100%;
  }
}
.aboutImg {
  border-radius: 50%;
  width: 40%;
  height: 40%;
  margin-bottom: 10%;
}
.aboutCardTop:hover {
  color: white;
  background-color: #7D70FE;
  opacity: 0.7;
}
.aboutCardMid:hover {
  color: white;
  background-color: #7D70FE;
  opacity: 0.7;
}
.aboutCardBtm:hover {
  color: white;
  background-color: #7D70FE;
  opacity: 0.7;
}
