header {
    display: flex;
    align-items: baseline;
    height: 20vh;
    background-color: #F83E49;

    @media (max-width: 500px){
        flex-direction: column;
        justify-content: flex-end;
        align-content: center;
        height: 40vh;
    }

    .logo {
        height: 93%;
        margin-left: 10%;
        margin-top: 3%;
        border-radius: 5%;
        background-color: white;

        @media (max-width: 500px){
            height: 50%;
            margin: 0 auto;
            background-color: white;
            border: solid pink 2px;
        }
     }

     h1 {
         width: 30vw;
         height: 26%;
         margin-left: 15%;
         color: white;
         text-transform: uppercase;
         text-align: center;
        //  border: solid lightgreen 2px;

         @media (min-width: 1920px){
            //  text-align: center;
             border: solid lightgreen 2px;
         }

         @media (max-width: 500px){
             width: 100%;
             font-size: 4rem;
             margin: 0 auto;
             border: solid lightgreen 2px;
         }

     }

     nav {
         display: flex;
         justify-content: space-between;
         width: 45vw;
         margin-left: 20%;
         border: solid blue 2px;

         @media (max-width: 500px){
            width: 100%;
            margin: 0 auto;
         }
     }

     nav a:hover{
         color: #C4C4C4;
     }

     #signIn {
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 5;
        right: 0;
        width: 18%;
        margin-right: 5%;
        color: white;

        @media (min-width: 1920px){
            width: 13%;
        }

        @media (max-width: 500px){
            width: 45%;
            border: solid blue 1px;
        }
    }

    #signIn a:hover{
        color: #C4C4C4;
    }
}// this closes the header