main-container{
    margin:2%;
}
.center{
    display:flex;
    flex-direction: column;
    align-items: center;
    img{
        width: 20vw;
        padding:10% 0 10% 0;
        border-radius: 18px;
        }
    .title{
        display:flex;
        width: 40%;
        margin-left:8.5%;
    }    
}

h1{
    display: inline;
    align-self: center;
    margin: 5% 0% 0% 5%;
}

.middle{
    display: flex;
    width:100%;
    justify-content: space-around;
    text-align: center;
    padding-bottom: 5%;
    .info{
        display: flex;
        text-align: left;
        width:25%;
        padding: 20%;
        border: 2px solid purple;
}

}

