.topContent {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    height: 60%;

    @media @phone{
        flex-direction: column;
        height: 170vh;
    }

    #topContentHeading {
        position: absolute;
        top: 25;
        left: 20;

        @media @phone{
            left: 15;
        }

        @media @small-phone{
            left: 3;
        }
    }

    div {
        width: 30%;

        @media @phone{
            width: 100%;
        }
    }

    .sbCard {
        .sbCardStyle();
    }
    
    .sbCard {
        .sbCardStyle();
    }
    
    .sbCard {
        .sbCardStyle();
    }

    .sbCard:hover{
        color: white;
        background-color: @hover-card;
        opacity: 0.7;
    }
}

.btmContent {
    .sharedContentStyle();
    height: 80%;

    @media @phone{
        flex-direction: column;
        height: 235vh;
    }

    #sharedContentHeading {
        position: absolute;
        top: 25;
        left: 20;

        @media @phone{
            left: 80;
        }

        @media @small-phone{
            width: 80%;
            top: 0;
            left: 30;
            text-align: center;
        }
    }

    .testCard{
        .sharedCardStyle();
    }

    .testCard:hover{
        color: white;
        background-color: @hover-card;
        opacity: 0.7;
    }

    .testImg {
        .sharedImgStyle()
    }

    .button {
        position: absolute;
        bottom: 30;
        width: 10%;
        height: 7%;
        border-radius: 10px;
        color: white;
        background-color: @button-color;
        border: none;

        @media @phone{
            bottom: 30;
            width: 30%;
            height: 2%;
            border-radius: 5px;
        }

        @media @small-phone{
            width: 40%;
        }
    }

    .button:hover{
        background-color: #C4C4C4;
    }

    .button a:hover{
        color: black;
    }
}


