.sharedContentStyle(){
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;

    div {
        width: 30%;
    }

    p {
        padding-left: 2%;
    }
}

.sharedCardStyle(){
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50vh;
    padding-top: 3%;
    background-color: white;
    border-radius: 5px;

    @media (max-width: 500px){
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 60vh;
        width: 100%;
    }
}

.sbCardStyle(){
    height: 60%;
    margin-top: 4%;
    padding-top: 2%;
    padding-left: .5%;
    background-color: white;
    border-radius: 5px;

    @media (max-width: 500px){
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 40vh;
    }
}

.testCardHover(){
    .testCard:hover{
        color: white;
        background-color: #7D70FE;
    }
}

.aboutCardHover(){
    .aboutCard:hover{
        color: white;
        background-color: #7D70FE;
    }
}

.sharedImgStyle(){
    border-radius: 50%;
    width: 40%;
    height: 40%;
    margin-bottom: 10%;
}