// Navigation Styles here
nav{
    display:flex;
    @media @mobile{
        
    }
    a{
        font-size: 1.6rem;
        text-decoration: none;
    }// closes the anchors
}// closes the navigation
