// Colors 

@header-background: @orange-red;
@footer-background: @lavender;
@hover-card: @lavender;
@button-color: @lavender;

// Color Vars 

@orange-red: #F83E49;
@lavender: #7D70FE;

// Responsiveness 

@large-screen: ~'(min-width: 1920px)';

@phone: ~'(max-width: 500px)';

@small-phone: ~'(max-width: 320px)';